upstream dp_ncov{
    server 49.234.72.130:8111;  #uwsgi http port
}

server {
    listen 9111; 		#监听端口
    server_name  49.234.72.130;		#访问地址

    access_log  /home/ubuntu/jankin/code/web/dp_ncov/logs/nginx.log ;		#普通日志
    error_log  /home/ubuntu/jankin/code/web/dp_ncov/logs/nginx.error.log;			#错误日志
    #root   html;
    #index  index.html index.htm index.php;

    location / {
        proxy_pass  http://dp_ncov;		#这里http后等于第一行配置的名字

   }
}
