[uwsgi]
# 使用nginx连接时 使用
uid=root  #使用权限
pid=root
socket = /home/ubuntu/jankin/code/web/dp_ncov/uwsgi.sock
# 直接作为web服务器使用
http = 0.0.0.0:8111

;plugins=python
#wsgi-file=manager.py　
module = manager:app
chdir =  /home/ubuntu/jankin/code/web/dp_ncov
home = /home/ubuntu/jankin/software/python/venvs/python36_venv
callable= app
master=true
logto = /home/ubuntu/jankin/code/web/dp_ncov/logs/uwsgi.log
processes=4
threads=2
buffer-size = 65536
stats=127.0.0.1:9192
